spring.application.name=heromode
spring.datasource.url=jdbc:h2:file:./data/herodb
spring.datasource.username=lucas_cto
spring.datasource.password=fascode2026
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update